# TTVod

./: build.gradle.kts  gradle.properties  lumo.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/github/sceneren/ttvod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sceneren/ttvod/: App.kt  AppScreen.kt  MainActivity.kt
app/src/main/java/com/github/sceneren/ttvod/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/sceneren/ttvod/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle-config/: constants.gradle
gradle/wrapper/: gradle-wrapper.properties
vod-playerkit/vod-player/: build.gradle
vod-playerkit/vod-player-utils/: build.gradle
vod-playerkit/vod-player-volcengine/: build.gradle
vodLib/: build.gradle.kts
vodLib/src/androidTest/java/com/github/sceneren/vodlib/: ExampleInstrumentedTest.kt
vodLib/src/main/: AndroidManifest.xml
vodLib/src/main/java/com/bytedance/playerkit/player/playback/widgets/: RatioFrameLayout.java
vodLib/src/main/java/com/bytedance/playerkit/player/volcengine/: VolcEditions.java  VolcExtensions.java  VolcNetSpeedStrategy.java  VolcPreRenderSurfaceHolder.java  VolcSourceRefreshStrategy.java  VolcSubtitleSelector.java
vodLib/src/main/java/com/bytedance/playerkit/utils/: ReflectUtils.java
vodLib/src/test/java/com/github/sceneren/vodlib/: ExampleUnitTest.kt
