# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file

ThemeName=AppTheme
ComponentsDir=vodLib\\src\\main\\java\\com\\nomanr\\components_ui
PackageName=com.nomanr.components_ui
# Uncomment this line if you are using Kotlin Multiplatform
# KotlinMultiplatform=false 