[versions]
agp = "8.11.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2025.06.01"
appcompat = "1.7.1"

ttsdkPlayer = "1.46.3.6"
okhttp = "4.12.0"
gson = "2.13.1"

lumo = "1.2.5"
ttvideoengineDebugtool = "0.3.0.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

ttsdk-player = { group = "com.bytedanceapi", name = "ttsdk-player_premium", version.ref = "ttsdkPlayer" }
ttsdk-super-resolution = { group = "com.bytedanceapi", name = "ttsdk-ttbmf_lite", version.ref = "ttsdkPlayer" }
ttsdk-abr = { group = "com.bytedanceapi", name = "ttsdk-ttabr", version.ref = "ttsdkPlayer" }
ttsdk-pcdn = { group = "com.bytedanceapi", name = "ttsdk-ttpcdn", version.ref = "ttsdkPlayer" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
ttvideoengine-debugtool = { module = "com.bytedanceapi:ttvideoengine-debugtool", version.ref = "ttvideoengineDebugtool" }

[bundles]
ttsdk-player = ["ttsdk-player", "ttsdk-super-resolution", "ttsdk-abr", "ttsdk-pcdn", "okhttp", "gson"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
lumo = { id = "com.nomanr.plugin.lumo", version.ref = "lumo" }
android-fusedlibrary = { id = "com.android.fused-library", version.ref = "agp" }

